PORT=3001
DATABASE_URL=postgresql://postgres.zodovxbovchdjdgdpjtg:%40Alpha%231234%25@aws-1-sa-east-1.pooler.supabase.com:6543/postgres
DB_SSL=false
JWT_SECRET=troque-por-um-segredo-grande-aleatorio
JWT_EXPIRES_IN=3600
